name: Backport all Pull request
description: Backport all kind of pull request by adding a label, with support of cross-project backport.
branding:
  icon: corner-left-down
  color: blue
inputs:
  token:
    default: ${{ github.token }}
    description: 'The GitHub token to use.'
runs:
  using: 'docker'
  image: 'Dockerfile'
